# Set fish as default shell for tmux

# FreeBSD options:
set -g default-shell /usr/local/bin/fish

set -g default-terminal "screen-256color"
set -g automatic-rename on
set -g status-bg color240
set -g status-fg black
set -g set-titles on
